<!DOCTYPE html>

<html>
  <head>
    <title>Stephanie Oh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        background-color: floralwhite;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="stephanie-square.jpg"
          alt="profile photo of stephanie on a train, smiling at camera"
        />
        <!-- note: put your sphere here -->
        <img
          src="stephanie-sphere.png"
          class="sphere"
          alt="a green and peach halo sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Stephanie Oh</b><br />
      <a href="mailto: stephanieoh@princeton.edu">stephanieoh@princeton.edu</a><br />
      <a href="http://veryinteractive.net/gifting"
        >VIS 208. Graphic Design: Link ("Gifting")</a
      ><br />
      <a href="http://stephanieoh.com">stephanieoh.com</a><br />
      <a href="https://www.are.na/princeton-vis-208-gifting-spring-2025/gifting-stephanie">gifting-stephanie</a>
      <br /><br />

      <b>Gifting Experiments</b><br />
      <a href="valentines-day-2025/index.html">Valentines Day HTML</a><br />
      <a href="lets-be-friends/index.html">Idea Seed HTML</a>
    </main>
  </body>
</html>
