<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Pacifico&display=swap" rel="stylesheet">
    <title>veggies</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      img {
        width: 300px;

      }

      .box {
        background-color: greenyellow;
        color: blueviolet;
        display: inline-block;
        padding: 1em;
      }

      .instrument-serif-regular {
          font-family: "Instrument Serif", serif;
          font-weight: 400;
          font-style: normal;
        }

      .instrument-serif-regular-italic {
        font-family: "Instrument Serif", serif;
        font-weight: 400;
        font-style: italic;
      }

      body {
        margin: 3em;
      }

      h1 {
        font-size: 100px;
      }
    </style>
  </head>
  <body class="instrument-serif-regular">
    <h1>veggies</h1>
    <img src="tomatoes.png" style="width: 500px;">
    <img src="brussels.png">
    <img src="carrots.webp" style="rotate: 30deg;">

    <div class="box">veggies veggiesveggiesveggiesveggies</div>

  </body>
</html>
